
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>Эстафета</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Internet Explorer">
    <meta name="keywords" content="Internet Explorer">
    <link rel="shortcut icon" href="/images/anti_ie/favicon1.ico">
    <script type="text/javascript" src="/images/anti_ie/mootools.js"></script>
    <script type="text/javascript" src="/images/anti_ie/qtabs.js"></script>
    <style type="text/css">
        *{margin:0;padding:0}
        html{height:100%;margin-bottom:1px}
        body{color:#333;text-align:left;font:13px Tahoma, Helvetica, Geneva, sans-serif;background:#dbf3fd}
        a {color:#005987;font:13px Tahoma, Helvetica, Geneva, sans-serif;outline:0}
        a:hover{text-decoration:none}
        p{line-height:1.5em; margin:0 10px 20px 20px; text-indent:0; color: rgb(136, 136, 136); }
        h1,h2,h3{font-weight:normal}
        h1,h2{font-size:24px;line-height:1.8em;margin:0 0 0.5em 20px;
            font-family: Boblic,'Roboto Condensed', sans-serif;
            font-weight: 500;
            color: #fa6c65;
            font-size: 15px;
            line-height: 26px;
            text-transform: uppercase;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }
        h1 span,h2 span{
            font-family: boblic, serif;
            font-weight: 300;
            font-size: 14px;
            text-transform: lowercase;
            color: #848484;
            letter-spacing: normal;
        }
        h2{margin-top:0px}
        h3{font-size:18px}
        .wrap{margin:0 auto;width:1000px;}
        .wrap img{border:none; align: center;}
        .header,.main,.footer{clear:both;}
        .header{background:url(images/anti_ie/h.jpg) no-repeat top;height:358px}
        .header_info{background: rgba(0,0,0,0.4); line-height: 30px; padding: 7px 15px; color: #FFF;}
        .brows{width:100%;margin-bottom:20px;}
        .brows td{padding-bottom:0px; padding-left: 40px;}
        .brows td a{font-size:17px}
        tr.brows_name td {text-align:center;}
        .return{position:absolute;top:-180px;left:330px; text-align: center;font-size: 15px;}
        .return a{color:#f3801f;font:26px Tahoma, Helvetica, Geneva, sans-serif}
        .return a:hover{text-decoration:underline}
        .why{width:100%;margin-top:25px;}
        .why p{padding:0;margin:0}
        .main{background:url(images/anti_ie/bg_span_wol.gif) repeat-y top;position:relative}
        .footer{background:url(images/anti_ie/f.jpg) no-repeat top;height:131px}
        .td1,.td2,.td3{width:239px;height:119px;vertical-align:top;padding:15px 65px 0 25px;}
        .td1{background:url(images/anti_ie/td1.jpg) top no-repeat}
        .td2{background:url(images/anti_ie/td2.jpg) top no-repeat}
        .td3{background:url(images/anti_ie/td3.jpg) top no-repeat}
        .qtabs{float:right;color:#666;margin:57px 34px 0 0}
        .qtabs ul{list-style:none}
        .qtabs li{float:left;cursor:pointer;padding:0 5px; text-decoration:underline; }
        .qtabs li span:hover{text-decoration:underline; color:#f3801f}
        .qtabs li.open span{}
        .qtabs li.open p:hover{text-decoration:none}
        .qtwrapper{height:1%}
        .qtcontent{position:absolute;visibility:hidden;width:94%;margin:0 30px;padding:0px 0}
        .qtcurrent{position:relative;overflow:hidden}
    </style>
</head>
<body>

<div class="wrap">
    <div class="header">
        <div class="qtabs">
            <ul id="qtabs-ex2">
                <li class="open"><span></span></li>
                <li class="closed"><span></span></li>
            </ul>
        </div>
    </div>
    <div style="height: 600px;" class="main" id="current-ex2">
        <div style="padding-top:50px;  visibility: visible; opacity: 1; top: 0px; left: 0px;" class="qtcontent">
            <div class="return " >
                <span class="header_info">Переход на сайт <b>MedWAYS.ru</b></span></br></br>
                <span class="header_info">невозможен через Internet Explorer </span>
            </div>
            <h1>ВНИМАНИЕ! <span>Вы используете браузер Internet Explorer ниже 10 версии</span> </h1>
            <p>Данный сайт построен на передовых, современных технологиях и НЕ ПОДДЕРЖИВАЕТ устаревшие версии браузера Internet Explorer. </br>
          Настоятельно Вам рекомендуем выбрать и установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p></br></br></br>
            <table class="brows" cellspacing="0">
                <tbody><tr>
                    <td><a href="http://www.opera.com/download/" onclick="return !window.open(this.href)"><img src="images/anti_ie/op.jpg" alt="Opera Browser"></a></td>
                    <td><a href="http://www.mozilla.com/firefox/" onclick="return !window.open(this.href)"><img src="images/anti_ie/mf.jpg" alt="Mozilla Firefox"></a></td>
                    <td><a href="http://www.google.com/chrome" onclick="return !window.open(this.href)"><img src="images/anti_ie/gc.jpg" alt="Google Chrome"></a></td>
                    <td><a href="http://www.apple.com/safari/download/" onclick="return !window.open(this.href)"><img src="images/anti_ie/as.jpg" alt="Apple Safari"></a></td>
                </tr>
                <tr class="brows_name">
                    <td><a href="http://www.opera.com/download/" onclick="return !window.open(this.href)">Opera Browser</a></td>
                    <td><a href="http://www.mozilla.com/firefox/" onclick="return !window.open(this.href)">Mozilla Firefox</a></td>
                    <td><a href="http://www.google.com/chrome" onclick="return !window.open(this.href)">Google Chrome</a></td>
                    <td><a href="http://www.apple.com/safari/download/" onclick="return !window.open(this.href)">Apple Safari</a></td>
                </tr>
                </tbody></table>
            </br></br></br>
            <h2>Почему нужно поменять браузер IE на другой?</h2>
            <p>Браузер Internet Explorer версий 6, 7, 8 является не просто браузером старой версии, а устаревшим браузером, браузером старого поколения. Он не может предоставить
                все возможности, которые могут предоставить современные браузеры, а скорость его работы в несколько раз ниже! Internet Explorer версий 6, 7, 8 не
                способен корректно отображать большинство сайтов.</p>
            <p>Microsoft, разработчик Internet Explorer , прекрает поддержку IE версий ниже 9, 10 и рекомендует устанавливать новые версии своего браузера. После 12 января 2016 года, только самая последняя версия Internet Explorer 11 будет получать поддержку, обновления и улучшения безопасности.</p>

            <p>Если по каким либо причинам Вы не имеете доступа к возможности
                установки программ, то рекомендуем воспользоваться "portable" версиями
                браузеров. Они не требуют инсталляции на компьютер и работают с любого
                диска или вашей флешки: <a href="http://portableapps.com/apps/internet/firefox_portable" onclick="return !window.open(this.href)">Mozilla Firefox</a> или <a href="http://portableapps.com/apps/internet/google_chrome_portable" onclick="return !window.open(this.href)">Google Chrome</a>.</p>

        </div>
        <div style="visibility: hidden; opacity: 0;" class="qtcontent">
        </div>
        <script type="text/javascript">
            <!--
            window.addEvent('domready', function(){
                var opt = {
                    flexHeight: true
                };
                var t2 = new QTabs('ex2', opt);
            });
            //-->
        </script>
    </div>
    <div class="footer"></div>
</div>

</body></html>
